<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<data>
    <variable
        name="subView"
        type="com.candroid.roomdatabaseexample.db.viewModel.ViewModelSub" />
</data>
    <LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/sub_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="@={subView.inputEmail}"
        android:ems="10"
        android:hint="Subscriber email"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/sub_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
android:text="@={subView.inputName}"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Suscriber Name"
        android:inputType="textPersonName" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:onClick="@{()->subView.updateOrSave()}"
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="@={subView.updateOrSavetext}" />

        <Button
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:onClick="@{()->subView.clearordelete()}"
            android:text="@={subView.deletOrCleartext}" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
</layout>